# Dedicated Maniaplanet Server
SERVER_LOGIN=dedicated_login
SERVER_PASSWORD=dedicated_password
VALIDATION_KEY=AAAAA
SERVER_NAME=$f00$zMy Server Name
SERVER_COMMENT=
USER_PASSWORD=
SERVER_PORT=2350
SERVER_P2P_PORT=3450
XMLRPC_PORT=5000
TITLE=TMStadium@nadeo
TITLE_PACK_URL=https://v4.live.maniaplanet.com/ingame/public/titles/download/TMStadium@nadeo.Title.Pack.gbx
TITLE_PACK_FILE=TMStadium@nadeo.Title.Pack.gbx
CONFIG_FILE_FORCE_OVERWRITE=1
MATCHSETTINGS_FILE_FORCE_OVERWRITE=1
MATCHSETTINGS_SCRIPT_NAME=TimeAttack.Script.txt
MATCHSETTINGS_MAPS_FOLDER=

# ManiaControl
MANIACONTROL_CONFIG_FILE_FORCE_OVERWRITE=1
DEDICATED_HOST=maniaplanet_dedicated_login
DEDICATED_MARIADB_HOST=maniaplanet_mariadb
DEDICATED_MARIADB_PORT=3306
DEDICATED_MARIADB_MANIACONTROL_USER=maniacontrol
DEDICATED_MARIADB_MANIACONTROL_PASSWORD=maniaplanet_password
DEDICATED_MARIADB_MANIACONTROL_DATABASE=maniacontrol_db
MASTERADMIN_LOGIN=
ADMIN_LOGIN_01=
ADMIN_LOGIN_02=

# TITLE_PACK_URL :
# Trackmania:
# https://v4.live.maniaplanet.com/ingame/public/titles/download/TMStadium@nadeo.Title.Pack.gbx
# https://v4.live.maniaplanet.com/ingame/public/titles/download/TMCanyon@nadeo.Title.Pack.gbx
# https://v4.live.maniaplanet.com/ingame/public/titles/download/TMValley@nadeo.Title.Pack.gbx
# https://v4.live.maniaplanet.com/ingame/public/titles/download/TMLagoon@nadeo.Title.Pack.gbx
# https://v4.live.maniaplanet.com/ingame/public/titles/download/RPG@tmrpg.Title.Pack.gbx
# https://v4.live.maniaplanet.com/ingame/public/titles/download/esl_comp@lt_forever.Title.Pack.gbx
# Shootmania:
# https://v4.live.maniaplanet.com/ingame/public/titles/download/SMStorm@nadeo.Title.Pack.gbx
# https://v4.live.maniaplanet.com/ingame/public/titles/download/SMStormSiege@nadeolabs.Title.Pack.gbx
# https://v4.live.maniaplanet.com/ingame/public/titles/download/SMStormElite@nadeolabs.Title.Pack.gbx
# https://v4.live.maniaplanet.com/ingame/public/titles/download/SMStormRoyal@nadeolabs.Title.Pack.gbx
# https://v4.live.maniaplanet.com/ingame/public/titles/download/SMStormBattle@nadeolabs.Title.Pack.gbx
# https://v4.live.maniaplanet.com/ingame/public/titles/download/SMStormWarlords@nadeolabs.Title.Pack.gbx
# https://v4.live.maniaplanet.com/ingame/public/titles/download/SMStormCombo@nadeolabs.Title.Pack.gbx
# https://v4.live.maniaplanet.com/ingame/public/titles/download/SMStormJoust@nadeolabs.Title.Pack.gbx

# MATCHSETTINGS_SCRIPT_NAME :
# See Maniaplanet\GameData\Scripts\Modes\TrackMania
# TimeAttack.Script.txt
# Rounds.Script.txt
# Cup.Script.txt

# MATCHSETTINGS_MAPS_FOLDER :
# If value defined, all the subfolders under it (ex: value "Toto/Titi" to get the folder "UserData/Maps/Toto/Titi/")
# Else (empty value) all the maps on "UserData/Maps/" (including subfolders)
