SERVER_NAME=$09f$zMy Server Name
LOGIN=dedicated_login
PASSWORD=dedicated_password
VALIDATION_KEY=AAAAA
TITLE=TMStadium@nadeo
TITLE_PACK_URL=https://v4.live.maniaplanet.com/ingame/public/titles/download/TMStadium@nadeo.Title.Pack.gbx
TITLE_PACK_FILE=TMStadium@nadeo.Title.Pack.gbx
MATCH_SETTINGS=MatchSettings/matchsettings.dedicated_login.txt
DEDICATED_CFG=config.dedicated_login.txt
FORCE_IP_PORT=2350
MANIACONTROL_CONFIG_FILE=server.default.xml
